<link rel="stylesheet" href="style.product.css">

<table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tbody>
    <tr>
      <td align="left" class="newsletterProductTitleContainer">
        <span class="newsletterProductTitle">Name</span>
      </td>
    </tr>
    <tr>
      <td align="left">
        <span class="newsletterProductTitle">size</span>
      </td>
    </tr>
    <tr>
      <td align="left">
        <span class="newsletterProductLowPrice" >99.99</span>
        <span class="newsletterProductHightPrice" >199.99</span>
      </td>
    </tr>
  </tbody>
</table>